{
  "name": "TinyLara/TinyLara",
  "description": "A Simple PHP Framework based on Composer, looks like a Tiny Laravel.",
  "keywords": ["tiny", "simple", "framework", "laravel"],
  "license": "MIT",
  "require": {
    "tinylara/tinyroute": "dev-master",
    "illuminate/database": "*",
    "filp/whoops": "*",
    "nette/mail": "*",
    "predis/predis": "*"
  },
  "autoload": {
    "classmap": [
      "app/controllers",
      "app/models",
      "services"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}